//English
export const en = {
    hello:'Hello',
    close: 'Close',
    noRecord: 'No Record Found',
    option: 'Options',
    required: 'is required.',
    viewAll: 'View All',
    cancel: 'Cancel',
    reload: 'Reload',
    logoutMsg: 'Do you really want to log out?',
    networkMessage: 'You are offline please check your internet connection.',
    somethingWrongText: 'Something went wrong, Please try again.',
    timeout: 'Service timeout, Please try again.',
    save: 'Save',
    resend: 'Resend',
    reset: 'Reset',
    nextTitle: 'Next',
    discardTitle: 'Discard',
    skipTitle: 'Skip',
    updateTitle: 'Update',
    done: 'Done',
    edit: 'Edit',
    setting: 'Settings',
    alert: 'Alert',
    ok: 'OK',
    back: 'Back',
    submit: 'Submit',
    retake: 'Retake',
    retry: 'Retry',
    searchTitle: 'Search',
    yes: 'Yes',
    no: 'No',
    maybe: 'Maybe',
    Permission: 'Permission',
    donotAllow: 'Do Not Allow',
    alwaysAllow: 'Always Allow',
    warning: 'Warning'
}